# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
font_size 18
font_family AnomymicePro Nerd Font
background_opacity 0.85
background_blur 65
dynamic_background_opacity yes

map cmd+0 set_background_opacity +0.1
map cmd+9 set_background_opacity -0.1